{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "strict": true,
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "moduleResolution": "bundler",
    "module": "ESNext",
    "skipLibCheck": true,
    "noEmit": true,
    "ignoreDeprecations": "6.0"
  },
  "include": ["src", "scripts"]
}
